# ProjetSavon

./: .gitignore  LibrePlan5.xml  LogicalDoc-soapui-project v1.xml  Projet_2_Libreplan.xml  pom.xml
src/test/java/toto/: LibreplanTest.java  LogicalDocTest.java
src/test/resources/: LogicalDoc-soapui-project.xml  LogicalDoc-soapui-projectv1.xml  Projet_2_Libreplan.xml  Projet_2_Libreplan_2.xml
toto/: Project_Tests-Create_Project-Groovy_Script-0-FAILED.txt  pom.xml
toto/src/test/java/toto/: Libreplan.java
